body {
    background-color: #eee8e6;

    display: grid;
    grid-template-columns: max(230px, min(325px, 20vw)) 1fr;
    grid-template-rows: max(200px, 20vh) 1fr;

    font-family: Inter;
}

.header {
    background-color: #ffffff;
    box-shadow: 0 0 1rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    display: grid;
    grid-template: max(100px, 10vh) max(100px, 10vh) / repeat(12, 1fr);

    padding: 1rem 2rem;
}

.header>.header__search {
    grid-row: 1 / 2;
    grid-column: 1 / 8;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
}

.header>.header__profile {
    grid-row: 1 / 2;
    grid-column: 10 / 13;

    justify-self: end;
}

.header>.header__greeting {
    grid-row: 2 / 3;
    grid-column: 1 / 7;
}

.header>.header__actions {
    grid-row: 2 / 3;
    grid-column: 8 / 13;

    justify-self: end;
}

.sidebar {
    background-color: #2b303a;

    grid-row: 1 / 3;
    grid-column: 1 / 2;

    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: repeat(auto-fit, 50px);
    gap: 0.5rem;

    align-items: center;

    font-weight: bold;
    font-size: 1.2rem;
    color: white;

    padding: 1rem;
}

.sidebar h1 {
    font-size: 1.5rem;
}

.sidebar>img.dashboard-image {
    width: 50px;
}

.sidebar ul {
    padding: 0;
}

.sidebar ul li {
    list-style-type: none;
}

.sidebar img {
    width: 30px;
    justify-self: center;
}

.sidebar a {
    text-decoration: none;
    color: white;
    transition: 0.5s all ease
}

.sidebar a:hover {
    text-shadow: 0 0 1rem black;
}

.header img {
    width: 30px;
}

.main img {
    width: 30px;
}
